# FoodicsTask

./: README.md  pom.xml
allure-results/: 000714c2-4cc1-4291-8554-7f5c4596e1c6-container.json  004cb3c0-825e-4815-9688-e10968b515e6-container.json  0067c4ad-9670-4d26-9aab-ee095eb1f9b4-container.json  00ba50e8-d86f-4c4d-95b9-099593fbd07d-container.json  00e78cb6-c994-490f-a269-bf54117bf746-container.json  01811d00-c2d6-4581-bd45-aca69c7ad219-container.json  0251d79e-f5dc-43c4-a52c-832732ccea9d-result.json  02a3d9ed-df97-4ff8-aa0a-fb095675d35d-container.json  02f159a7-8820-4bfe-9edc-fde1c11d8fdb-container.json  03905dad-866a-4c27-8cdd-44493cf94cf2-container.json  040b8762-795d-4d71-a0c9-283f0d7e07c8-container.json  040f2188-9c48-446f-9c75-49f2866c9a80-result.json  043afb5e-f912-4a4f-9ec8-15ed37c9ba56-container.json  04e67d21-c84c-440d-a6f0-058aca873c50-container.json  04ece0f6-7294-462a-9907-a35d1dc95b14-container.json  053a5cb4-7eae-4e08-b79b-222e77ba2539-container.json  05682b19-7b7e-40f9-9d54-aa101b46cbe5-container.json  0585ff5f-f1a4-46b4-b916-03386ab0eee8-container.json  05e6a792-0d64-4b57-aecb-1d2767195b4b-result.json  07055ead-bfee-49bf-9629-6d913b515935-result.json  07927ba1-8296-4ae7-ae41-e9b751ca0e3d-container.json  07b91f80-2cb4-4d3d-a8de-74e086623e93-container.json  07c0f31a-8c31-4740-a56c-450eb2dbf2cf-result.json  0842f835-9daa-4145-865a-b1250e4675ea-container.json  08859b20-2009-4d71-a88b-92576aef53a4-container.json  08d3e044-c806-4738-8f99-54a31f4d952b-container.json  0923f9f6-42e1-4ecc-93d6-ceb1fc775bb2-container.json  0941bc33-9fbd-42f5-ac2d-c69ea2ed07ec-result.json  095ec0f7-f4da-40f7-881f-78a4dfdc09ac-container.json  09c7e7a3-7941-4666-b90c-c1724165a1a6-result.json  09d0ac27-fb4f-462a-ae85-d65ed9565871-container.json  09de7c61-12fb-4026-8ab1-20ce25fb2ca2-container.json  0a76212c-61c1-426b-93b2-cd7a174bd219-container.json  0acf56c3-30d8-40a1-8c9d-f54f028b7418-container.json  0ae8dc07-c976-4082-b3a7-e7c44f01bb17-container.json  0b0ccbb6-0618-4d6d-95db-8185f8e75b55-container.json  0b558f96-09ac-4c16-9da6-b81e970618c4-result.json  0ccddbc6-2e11-43c2-bc5e-b698929a1a08-result.json  0d266e06-4c0e-4d4a-9f52-78aa9a6a9c5d-result.json  0e1591cc-4c6a-43ef-b452-24b52d323239-container.json  (+631 more)
src/main/java/base/: baseMethods.java  browserSetup.java
src/main/java/baseSetup/: SetUpRequests.java
src/main/java/data_driven/: ReadPropertiesFile.java
src/main/java/pages/: AmazonCartPage.java  AmazonCheckoutPage.java  AmazonHomePage.java  AmazonLogin.java  AmazonProductPage.java
src/main/java/resources/: values.properties
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CreateUserTest.java  RetrieveUserTest.java  UpdateUserTest.java
src/test/test/com/amazon/: AmazonShoppingTest.java  TestBase.java
