AmazonUrl =  https://www.amazon.eg/?language=en_AE
emailField = //input[@id="ap_email"]
pwField = //input[@id = "ap_password"]
continueCTA = //*[@type="submit" and @id="continue"]
signIn = //*[@data-nav-role="signin" and @id="nav-link-accountList"]
signInCTA = signInSubmit
email/phone = 01123685937
password = R@dw@999
allMenu = //*[@data-csa-c-slot-id="HamburgerMenuDesktop"]
seeAll = //*[@aria-label="See All Categories"]
videoGames = //a[@data-ref-tag="nav_em_1_1_1_21"]
allVideoGames = a[href='/-/en/gp/browse.html?node=18022560031&ref_=nav_em_vg_all_0_2_16_2']
videoGameTitle = //span[@class="acsWidgetCarouselV1__title" and text() = "Video Games"]
freeShipping = //span[@class="a-size-base a-color-base" and text() = "Free Shipping"]
newFilter = //span[@class="a-size-base a-color-base" and text()="New"]
results = //h2[text() = "Results"]
sortDropdown = a-autoid-0-announce
highToLow = //a[@id='s-result-sort-select_2' and @class='a-dropdown-link']
productsList = //div[@data-component-type='s-search-result']
productPrice = .//span[@class='a-price-whole']
addToCart = .//button[@name='submit.addToCart' and contains(text(), 'Add to cart')]
subTotal = (//span[@class='a-size-medium a-color-base sc-price sc-white-space-nowrap'])[1]
nextCTA = a[href="/-/en/s?i=videogames&rh=n%3A18022560031%2Cp_n_free_shipping_eligible%3A21909080031&s=price-desc-rank&dc&page=2&language=en&xpid=jLvdhClyBBDp3&qid=1739494805&rnid=21909079031&ref=sr_pg_1"]
goToBasket = a-autoid-16-announce
shoppingCart = //h2[@id = "sc-active-items-header" and @class="a-size-extra-large a-text-normal"]
cartItems = .a-row.sc-list-item.sc-java-remote-feature
proceedToBuy = proceedToRetailCheckout
amazonPrimeTitle = //h1[text() ='Get Express Delivery when you join Amazon Prime']
amazonAnotherPrimeTitle = //h1[contains(text(), "we're giving you immediate access to all Prime benefits")]
noPrimeThanks = (//a[contains(text(), 'No thanks, continue without Prime')])[1]
changeAddress = //a[@data-csa-c-slot-id="checkout-change-shipaddressselect"]
addNewAddress = add-new-address-desktop-sasp-tango-link
fullName = //input[@type="text" and @name="address-ui-widgets-enterAddressFullName"]
phoneNumber = //input[@type="tel" and @id="address-ui-widgets-enterAddressPhoneNumber"]
streetName = //input[@type="text" and @id="address-ui-widgets-enterAddressLine1"]
buildingNo = //input[@type="text" and @id="address-ui-widgets-enter-building-name-or-number"]
cityName = //input[@type="text" and @id="address-ui-widgets-enterAddressCity"]
cityOption=//li[contains(text(), '10th of Rammadan Desert')]
districtName = //input[@type="text" and @id="address-ui-widgets-enterAddressDistrictOrCounty"]
addressType = //span[text() ="Home (7am-9pm, all days)"]
useThisAddressCTA = (//input[@data-testid='bottom-continue-button'])[2]
changePayment = //a[@data-csa-c-slot-id="checkout-change-payselect"]
addPaymentCard = //a[text() = "Add a credit or debit card"]
cardNumber = //input[@name = "addCreditCardNumber"]
cardName = //input[@name="ppw-accountHolderName"]
expireYearDropdown = //span[@class="a-dropdown-prompt" and text() = "2025"]
expireYear = //li[@aria-labelledby="pp-CM3srU-22_5"]
addCardCTA = //span[contains(text(), 'Add your card')]
saveCTA = ppw-widgetEvent:SavePaymentMethodDetailsEvent
orderTotal = (//div[@class='order-summary-line-definition'])[4]
freeDelivery = //div[contains(text(), 'Free Delivery')]

